# Tox aims to automate and standardize testing in Python. It is part of a larger vision of easing the packaging, testing and release process of Python software.

# Dengan tox maka:
# + mengecek apakah package kita sudah terinstall secara benar untuk beberapa versi Python
# + menjalankan tes di setiap environment yang kita buat, mengonfigurasi pilihan testing yang kita pilih
# + berlaku sebagai frontend untuk Continuous Integration server (topik CI-CD)

# Referensi: https://tox.readthedocs.io/en/latest/

[tox]
envlist = test_package, typechecks, stylechecks, lint
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}

[testenv:test_package]
deps =
	-rrequirements/test_requirements.txt

setenv =
	PYTHONPATH=.
	PYTHONHASHSEED=0

commands=
	python regression_model/train_pipeline.py
	pytest \
	-s \
	-vv \
	{posargs:tests/}

[testenv:train]
envdir = {toxworkdir}/test_package
deps =
	{[testenv:test_package]deps}

setenv =
	{[testenv:test_package]setenv}

commands=
	python regression_model/train_pipeline.py


[testenv:typechecks]
envdir = {toxworkdir}/test_package

deps =
	{[testenv:test_package]deps}

commands = {posargs:mypy regression_model}


[testenv:stylechecks]
envdir = {toxworkdir}/test_package

deps =
	{[testenv:test_package]deps}

commands = {posargs:flake8 regression_model tests}


[testenv:lint]
envdir = {toxworkdir}/test_package

deps =
	{[testenv:test_package]deps}

commands =
	isort regression_model tests
	black regression_model tests
	mypy regression_model
	flake8 regression_model

[flake8]
exclude = .git,env
max-line-length = 90
